{
    "name": "batik-authenticity-monorepo",
    "version": "1.0.0",
    "description": "Platform verifikasi keaslian produk batik Indonesia menggunakan teknologi blockchain",
    "private": true,
    "workspaces": [
        "hardhat",
        "frontend"
    ],
    "scripts": {
        "dev:frontend": "cd frontend && npm run dev",
        "build:frontend": "cd frontend && npm run build",
        "start:frontend": "cd frontend && npm start",
        "compile": "cd hardhat && npm run compile",
        "test": "cd hardhat && npm run test",
        "deploy": "cd hardhat && npm run deploy",
        "add-sample": "cd hardhat && npm run add-sample",
        "install:all": "npm install && cd hardhat && npm install && cd ../frontend && npm install",
        "clean": "cd hardhat && npm run clean",
        "lint": "cd frontend && npm run lint",
        "type-check": "cd frontend && npx tsc --noEmit"
    },
    "keywords": [
        "batik",
        "blockchain",
        "authenticity",
        "polygon",
        "smart-contract",
        "nextjs",
        "ethereum"
    ],
    "author": "Prototype-5 Team",
    "license": "MIT",
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=8.0.0"
    },
    "dependencies": {
        "@vercel/analytics": "^1.5.0",
        "lucide-react": "^0.546.0"
    }
}
